############### SDK Properties #############
# Server IP
sdk.serverIp=220.90.216.90
# Server Port
sdk.serverPort=10020
# Service ID
# Gateway ?? ID ??
sdk.externalSysId=OPEN_TCP_001PTL001_1000010796
# Device ID
# ???? ??? ??
sdk.deviceId=jongviD1631605959368
# Password
# ???? ???? ??
sdk.password=95k61fs52